{
    "name": "AlarMe",
    "author": "Guilherme Lemos",
    "version": "1.6.2",
    "main": "main.py",
    "flags": [],
    "api_version": 1,
    "publish": {
        "tags": [
            "alarm",
            "timer",
            "productivity",
            "pomodoro",
            "clock",
            "snooze"
        ],
        "description": "Advanced alarm and timer with snooze, recurring alarms, Pomodoro mode, and persistent notifications.",
        "image": "https://raw.githubusercontent.com/lemossilva/alarme-decky-plugin/main/assets/promo.png"
    }
}